src/grpc/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc ValidateUser (ValidateUserRequest) returns (ValidateUserResponse);
  rpc GetFollowers (GetFollowersRequest) returns (GetFollowersResponse);
  rpc GetFollowing (GetFollowingRequest) returns (GetFollowingResponse);
}

message ValidateUserRequest {
  string userId = 1;
}

message ValidateUserResponse {
  bool exists = 1;
  bool isActive = 2;
  string status = 3;
}

message GetFollowersRequest {
  string userId = 1;
}

message GetFollowingRequest {
  string userId = 1;
}

message GetFollowersResponse {
  repeated string followersIds = 1;
}

message GetFollowingResponse {
  repeated string followingIds = 1;
} 